.App {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: darkcyan;
    height: 10vh;
}

header h1 {
    width: 90%;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

header button {
    width: 10%;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

.sidebar {
    position: absolute;
    top: 10vh;
    left: -20vw;
    min-height: 100vh;
    width: 20vw;
    transition: left 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgba(0, 0, 0, 0.6);
    padding-top: 2em;
    z-index: 99;
}

.sidebar-toggle {
    display: none;
    position: absolute;
    top: 20%;
    right: -60px;
    height: 60px;
    width: 60px;
    z-index: 1;
}

.sidebar.open {
    left: 0;
}

.content.open {
    left: 20vw;
}

.catContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20%;
}

.catList {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(127, 234, 240);
    margin: 20px;
}

.catList:hover {
    background-color: aquamarine;
}

.catText {
    text-decoration: none;
    font-size: 2rem;
    color: rgb(30, 127, 138);
}

.productList {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    height: 500px;
    margin: 5vh 0;
}

.card h1 {
    font-size: 1rem;
}

.card .card-desc {
    font-size: 0.8rem;
    overflow: hidden;
}

.card img {
    align-self: center;
    max-width: 80%;
    height: 30%;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.product-page {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.productCard {
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    height: 700px;
    margin: 5vh 0;
}

.productCard h1 {
    font-size: 1.7rem;
}

.productCard .pro-card-desc {
    font-size: 1.2rem;
}

.productCard img {
    align-self: center;
    max-width: 90%;
    height: 50%;
}

.productPrice {
    color: rgb(199, 24, 24);
    font-size: 45px;
}

.productCard button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.productCard button:hover {
    opacity: 0.7;
}

.cart-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.cart-item-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}

.cart-item-footer {
    position: absolute;
    top: 0;
    background-color: aqua;
    width: 100%;
    height: 60px;
}